@import './constants.sass'

body
	background: #eee

$progress-bg: #eee
.cool-progress
	background: $progress-bg
	border-radius: 50%
	margin: 100px
	position: relative
	width: 200px
	height: 200px
	.circle, .odometer
		border-radius: 50%
		position: absolute
		top: 0
		left: 0
		width: 200px
		height: 200px
		display: flex
		justify-content: center
		align-items: center

.odometer
	color: transparentize(black, .4)
	font-weight: 300
	overflow: hidden
	&:before, &:after
		content: ''
		position: absolute
		height: 20px
		width: 60%
		background: $progress-bg
		filter: blur(3px)
		z-index: 1
	&:before
		top: 55px
	&:after
		bottom: 55px
		background: $progress-bg